full_name,email,phone,city

Aman Gupta,aman.gupta@gmail.com,9876001234,Delhi
shreya.nair@gmail.com,9123401111,Mumbai
Rakesh Yadav,rakesh.yadav@gmail.com,9988775566,Patna
pooja.verma@gmail.com,9012309876,Jaipur
Imran Khan,imran.khan@gmail.com,9345612345,Bhopal
kiran.menon@gmail.com,9090922222,Kochi
Sahil Arora,sahil.arora@gmail.com,9876541111,Chandigarh
megha.sen@gmail.com,9123499999,Kolkata
Vivek Sharma,vivek.sharma@gmail.com,9988700001,Lucknow
tanvi.patel@gmail.com,9011223345,Surat
Rohan Das,rohan.das@gmail.com,9345601234,Guwahati
neeraj.singh@gmail.com,9876511112,Noida
Anushka Iyer,anushka.iyer@gmail.com,9123401234,Chennai
manoj.kumar@gmail.com,9090933333,Ranchi
Kritika Malhotra,kritika.m@gmail.com,9988776677,Amritsar
deepak.jain@gmail.com,9011110000,Indore
Harini Rao,harini.rao@gmail.com,9345610101,Bangalore
ashish.verma@gmail.com,9876522223,Kanpur
Sanya Kapoor,sanya.kapoor@gmail.com,9123412345,Pune
rahul.chopra@gmail.com,9090944444,Gurgaon
Devansh Mehta,devansh.mehta@gmail.com,9988777788,Ahmedabad
nisha.pillai@gmail.com,9011234567,Trivandrum
Adarsh Tiwari,adarsh.t@gmail.com,9345622222,Varanasi
kavya.reddy@gmail.com,9876533334,Hyderabad
Yogesh Patil,yogesh.patil@gmail.com,9123423456,Nagpur
riya.sharma@gmail.com,9090955555,Shimla
Kartik Bansal,kartik.b@gmail.com,9988778899,Faridabad
anita.desai@gmail.com,9011245678,Vadodara
Pranav Nair,pranav.nair@gmail.com,9345633333,Kochi
sachin.thakur@gmail.com,9876544445,Dehradun
Mitali Roy,mitali.roy@gmail.com,9123434567,Howrah
vikram.singh@gmail.com,9090966666,Meerut
Surbhi Joshi,surbhi.j@gmail.com,9988779900,Bhopal
arvind.gupta@gmail.com,9011256789,Agra
Lakshmi Menon,lakshmi.m@gmail.com,9345644444,Chennai
rohit.agarwal@gmail.com,9876555556,Delhi
Nandini Das,nandini.das@gmail.com,9123445678,Guwahati
suresh.patel@gmail.com,9090977777,Surat
Tejaswini Rao,tejaswini.rao@gmail.com,9988780011,Bangalore
amitabh.kumar@gmail.com,9011267890,Patna
Pooja Sethi,pooja.sethi@gmail.com,9345655555,Jaipur
gaurav.malhotra@gmail.com,9876566667,Ludhiana
Snehal Shah,snehal.shah@gmail.com,9123456789,Mumbai
rajiv.verma@gmail.com,9090988888,Kanpur
Ishaan Khanna,ishaan.khanna@gmail.com,9988781122,Noida
bharti.singh@gmail.com,9011278901,Allahabad
Arpit Jain,arpit.jain@gmail.com,9345666666,Indore
rekha.iyer@gmail.com,9876577778,Trivandrum
Samarjeet Roy,samarjeet.roy@gmail.com,9123467890,Kolkata
tanya.mishra@gmail.com,9090999999,Ghaziabad
