full_name,email,phone,city

john.doe@gmail.com,9876543210,Bangalore
Alice Smith,alice.smith@gmail.com,9123456780,Hyderabad
Rahul Verma,rahul.verma@gmail.com,9988776655,Delhi
Priya Sharma,priya.sharma@gmail.com,9012345678,Mumbai
arjun.nayak@gmail.com,8899776655,Chennai
Arjun Nayak,arjun.nayak@gmail.com,8899776655,Chennai
Neha Kapoor,neha.kapoor@gmail.com,9090909090,Pune
vikas.sharma@gmail.com,9876501234,Kolkata
Rohit Mehta,rohit.mehta@gmail.com,9123091230,Ahmedabad
sneha.reddy@gmail.com,9345678901,Hyderabad
Karan Malhotra,karan.m@gmail.com,9988123456,Jaipur
pooja.singh@gmail.com,9011122233,Delhi
Ankit Jain,ankit.jain@gmail.com,9876540987,Indore
manish.kumar@gmail.com,9098765432,Patna
Divya Nair,divya.nair@gmail.com,9191919191,Kochi
ramesh.gupta@gmail.com,9898989898,Lucknow
Simran Kaur,simran.kaur@gmail.com,9345612789,Chandigarh
amit.patel@gmail.com,9871234560,Surat
Nikhil Rao,nikhil.rao@gmail.com,9123456701,Bangalore
deepika.shah@gmail.com,9012340000,Mumbai
Harsh Vardhan,harsh.v@gmail.com,9988771100,Noida
ananya.das@gmail.com,9870001234,Guwahati
Siddharth Roy,siddharth.roy@gmail.com,9345609876,Kolkata
meena.iyer@gmail.com,9090912345,Chennai
Varun Khanna,varun.khanna@gmail.com,9876509876,Delhi
shruti.pandey@gmail.com,9011223344,Kanpur
Tarun Arora,tarun.arora@gmail.com,9988001122,Ludhiana
kavita.mishra@gmail.com,9345670012,Varanasi
Aditya Sinha,aditya.sinha@gmail.com,9123409876,Ranchi
pallavi.gupta@gmail.com,9876123400,Bhopal
Ritika Malhotra,ritika.m@gmail.com,9988772233,Amritsar
yash.thakur@gmail.com,9011998877,Nagpur
Gaurav Joshi,gaurav.j@gmail.com,9345611122,Dehradun
tanya.batra@gmail.com,9876545678,Shimla
Mohit Agarwal,mohit.agarwal@gmail.com,9123451234,Agra
ishita.sen@gmail.com,9090987654,Kolkata
Prateek Sharma,prateek.s@gmail.com,9876500001,Delhi
anjali.desai@gmail.com,9012345670,Vadodara
Ravi Teja,ravi.teja@gmail.com,9345678902,Hyderabad
sonal.chopra@gmail.com,9876512345,Gurgaon
Abhishek Singh,abhishek.singh@gmail.com,9123498765,Meerut
poornima.naidu@gmail.com,9090901234,Vijayawada
Kunal Bansal,kunal.b@gmail.com,9988773344,Faridabad
bhavna.arora@gmail.com,9011112223,Panipat
Ashwin Pillai,ashwin.p@gmail.com,9345600011,Trivandrum
riya.chatterjee@gmail.com,9876540000,Howrah
Saurabh Tiwari,saurabh.t@gmail.com,9123400009,Allahabad
lavanya.krishnan@gmail.com,9090911112,Madurai
Naveen Reddy,naveen.reddy@gmail.com,9988774455,Warangal
preeti.saxena@gmail.com,9011221100,Ghaziabad



























