full_name,email,phone,city
John Doe,john.doe1@gmail.com,9876543210,Bangalore
Al,alice.smith@gmail.com,9123456780,Hyderabad
Rahul Verma,rahul.vermagmail.com,9988776655,Delhi
Priya Sharma,priya.sharma@gmail.com,9012345678,Mumbai
Arjun Nayak,arjun.nayak@gmail.com,8899776655,Chennai
Neha Kapoor,neha.kapoorgmail.com,9090909090,Pune
Vi,vikas.sharma@gmail.com,9876501234,Kolkata
Rohit Mehta,rohit.mehta@gmail.com,9123091230,Ahmedabad
Sneha Reddy,sneha.reddy@gmail.com,9345678901
Karan Malhotra,karan.m@gmail.com,9988123456,Jaipur
An,ankit.jain@gmail.com,9876540987,Indore
Manish Kumar,manish.kumar@gmail.com,9098765432,Patna
Divya Nair,divya.nairgmail.com,9191919191,Kochi
Ramesh Gupta,ramesh.gupta@gmail.com,9898989898,Lucknow
Si,simran.kaur@gmail.com,9345612789,Chandigarh
Amit Patel,amit.patel@gmail.com,9871234560,Surat
Nikhil Rao,nikhil.rao@gmail.com,9123456701,Bangalore
De,deepika.shah@gmail.com,9012340000,Mumbai
Harsh Vardhan,harsh.vgmail.com,9988771100,Noida
Tarun Arora,tarun.arora@gmail.com,9988001122
Riya Sen,riya.sen@gmail.com,9345612345,Kolkata
Om,om.prakash@gmail.com,9876543211,Agra
Pooja Singh,pooja.singhgmail.com,9011122233,Delhi
Raj Kumar,raj.kumar@gmail.com,9988776650,Jaipur
Ti,tina.george@gmail.com,9123456789,Kochi
Suresh Patel,suresh.patel@gmail.com,9876501230,Surat
Megha Kapoor,megha.kapoor@gmail.com,9090900000,Mumbai
Ar,arvind.sharma@gmail.com,9345678900,Delhi
Kunal Mehta,kunal.mehtagmail.com,9876542222,Ahmedabad
Lata Iyer,lata.iyer@gmail.com,9123409876,Chennai
Mo,mohit.agarwal@gmail.com,9988773344,Agra
Snehal Patil,snehal.patil@gmail.com,9011223344,Pune
Ravi Teja,ravi.teja@gmail.com,9345678902,Hyderabad
Di,divya.sharma@gmail.com,9876540001,Noida
Farhan Ali,farhan.aligmail.com,9123498765,Hyderabad
Kriti Malhotra,kriti.m@gmail.com,9988772233,Delhi
Anjali Desai,anjali.desai@gmail.com,9012345670,Vadodara
Ro,rohit.sharma@gmail.com,9345611122,Delhi
Sakshi Mehta,sakshi.mehta@gmail.com,9876502222,Indore
Gaurav Joshi,gaurav.j@gmail.com,9123403333,Dehradun
Ne,neeraj.kumar@gmail.com,9988771100,Patna
Ishita Sen,ishita.sengmail.com,9011221100,Kolkata
Va,varun.khanna@gmail.com,9345604444,Delhi
Ramesh Gupta,ramesh.gupta@gmail.com,9898989898
Tanya Batra,tanya.batra@gmail.com,9876545678,Shimla
Sh,shivam.singh@gmail.com,9123400009,Noida
Lavanya Krishnan,lavanya.krishnan@gmail.com,9090911112,Madurai
Ak,akash.yadav@gmail.com,9876549999,Varanasi
Harshit Arora,harshit.arora@gmail.com,9011223300,Ludhiana