firstName,lastName,age,genger,base,bonus
Alok,Sharma,28,Male,55000,5000
Pooja,Verma,32,Female,62000,6000
Ritika,Kapoor,24,Female,48000,4000
Samar,Singh,35,Male,70000,8000
Neha,Agrawal,29,Female,58000,5500
Tarun,Malhotra,31,Male,64000,6500
Ishaan,Khanna,27,Male,60000,5000
Divyanshi,Sharma,26,Female,52000,4500
Rakesh,Yadav,40,Male,75000,9000
Megha,Nair,23,Female,47000,3500
Vikas,Sharma,38,Male,72000,8500
Anu,Sen,30,Female,59000,6000
Rohit,Mehta,34,Male,68000,7000
Kirti,Patel,25,Female,50000,4000
Manav,Jain,33,Male,66000,7000
Neha,Singh,28,Female,57000,5000
Tanya,Kapoor,27,Female,56000,4800
Harish,Kumar,36,Male,71000,8000
Omkar,Desai,22,Male,45000,3000
Kunal,Arora,29,Male,60000,5500
Rahul,Verma,26,Male,53000,4500
Pallavi,Joshi,31,Female,61000,6200
Asha,Thomas,37,Female,70000,8200
Vikas,Jain,28,Male,59000,5200
Deepak,Yadav,33,Male,65000,7000
Sanjana,Kapoor,30,Female,60000,5800
Arvind,Gupta,41,Male,78000,9500
Mohit,Kumar,27,Male,55000,4800
Nitin,Arora,35,Male,69000,7500
Ira,Sharma,29,Female,58000,5300
Reshma,Nair,24,Female,49000,4000
Sunil,Joshi,39,Male,73000,8800
Tanvi,Mehta,26,Female,52000,4500
Harish,Kumar,34,Male,67000,7200
Smita,Sen,28,Female,56000,5000
Rajat,Malhotra,37,Male,72000,8500
Neel,Shah,32,Male,64000,6800
Omkar,Desai,25,Male,50000,4200
Ananya,Sen,23,Female,47000,3500
Ramesh,Pillai,42,Male,80000,10000
Jyoti,Mishra,24,Female,48000,3800
Vikram,Shah,36,Male,71000,8200
Farhan,Khan,31,Male,63000,6500
Amitabh,Roy,45,Male,85000,11000
Lavanya,Iyer,27,Female,55000,4800
Tejash,Patel,33,Male,66000,7000
Bhavya,Singh,26,Female,53000,4600
Kavya,Nair,29,Female,58000,5200
Lokesh,Gupta,38,Male,72000,8600
Nikita,Arora,24,Female,50000,4200