FirstName,LastName,Email,Age,City,Phone,QuarterlySalary,Bonus
Aarav,Sharma,aarav.sharma1@gmail.com,25,Delhi,9000000001,150000,15000
Vivaan,Verma,vivaan.verma2@gmail.com,30,Mumbai,9000000002,180000,18000
Aditya,Gupta,aditya.gupta3@gmail.com,28,Jaipur,9000000003,170000,17000
Vihaan,Singh,vihaan.singh4@gmail.com,35,Noida,9000000004,200000,20000
Arjun,Mehta,arjun.mehta5@gmail.com,27,Pune,9000000005,165000,16000
Sai,Patel,sai.patel6@gmail.com,31,Ahmedabad,9000000006,175000,17000
Reyansh,Jain,reyansh.jain7@gmail.com,29,Indore,9000000007,172000,16500
Krishna,Yadav,krishna.yadav8@gmail.com,33,Patna,9000000008,185000,18500
Ishaan,Kapoor,ishaan.kapoor9@gmail.com,26,Chandigarh,9000000009,160000,15000
Shaurya,Nair,shaurya.nair10@gmail.com,24,Kochi,9000000010,155000,14000
Ananya,Sharma,ananya.sharma11@gmail.com,23,Delhi,9000000011,150000,14000
Diya,Verma,diya.verma12@gmail.com,28,Mumbai,9000000012,170000,16000
Myra,Gupta,myra.gupta13@gmail.com,31,Kolkata,9000000013,180000,18000
Ira,Singh,ira.singh14@gmail.com,27,Noida,9000000014,165000,15000
Aadhya,Mehta,aadhya.mehta15@gmail.com,29,Pune,9000000015,172000,16000
Pari,Patel,pari.patel16@gmail.com,26,Surat,9000000016,160000,15000
Saanvi,Jain,saanvi.jain17@gmail.com,32,Indore,9000000017,185000,17500
Navya,Yadav,navya.yadav18@gmail.com,30,Patna,9000000018,178000,17000
Riya,Kapoor,riya.kapoor19@gmail.com,25,Chandigarh,9000000019,155000,14500
Kavya,Nair,kavya.nair20@gmail.com,28,Kochi,9000000020,168000,15500
Rohan,Sharma,rohan.sharma21@gmail.com,34,Delhi,9000000021,190000,20000
Kunal,Verma,kunal.verma22@gmail.com,29,Mumbai,9000000022,175000,16500
Rahul,Gupta,rahul.gupta23@gmail.com,31,Jaipur,9000000023,182000,17500
Amit,Singh,amit.singh24@gmail.com,36,Noida,9000000024,210000,22000
Deepak,Mehta,deepak.mehta25@gmail.com,33,Pune,9000000025,185000,18000
Manish,Patel,manish.patel26@gmail.com,27,Ahmedabad,9000000026,165000,15500
Suresh,Jain,suresh.jain27@gmail.com,40,Indore,9000000027,220000,25000
Naresh,Yadav,naresh.yadav28@gmail.com,38,Patna,9000000028,210000,23000
Vikas,Kapoor,vikas.kapoor29@gmail.com,35,Chandigarh,9000000029,200000,21000
Lokesh,Nair,lokesh.nair30@gmail.com,30,Kochi,9000000030,180000,17000
